# virtualanimalgame

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/models/: User.java  UserManager.java  UserManeger.java
src/main/java/com/utils/: AlertHelper.java  BackGround.java  Center.java  ItemDrag_Manager.java  MouseTracker.java  PasswordUtil.java  PetFace_Control.java  PetTimer.java  SessionManager.java  StatusUIUpdater.java  UIInitializer.java
src/main/java/com/virtanimal/: Controller.java  HelloApplication.java  ItemDrag_Manager.java  LoginController.java  PetFace_Control.java  RegisterController.java  StartPG.java  StartPage.java  UserManagerService.java  UserManegerService.java  VirtualPet.java
src/main/resources/com/virtanimal/: hello-view.fxml  login.fxml  register.fxml  startpage.fxml  style.css
