.root {
    -fx-background-color: #b0aac1;
}

#loginForm {
    -fx-alignment: center;
    -fx-spacing: 15px;
    -fx-background-color: rgba(255, 255, 255, 0.85);
    -fx-background-radius: 15;
    -fx-padding: 25;
}
.label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

#hungerBar {
    -fx-fill: lime;
}

#hungerBar, #funBar {
    -fx-arc-width: 15;
    -fx-arc-height: 15;
}

.pet-name-label {
    -fx-font-size: 24px;
    -fx-text-fill: #333;
    -fx-font-weight: bold;
    -fx-padding: 10 0 5 0;
}


#hungerBarBackground, #funBarBackground {
    -fx-fill: white;
    -fx-arc-width: 15;
    -fx-arc-height: 15;
    -fx-height: 24;
    -fx-width: 200;
    -fx-stroke: black;
    -fx-stroke-width: 1;
}

.bar-label-container {
    -fx-alignment: center;
    -fx-spacing: 5;
}

.top-bar-container {
    -fx-padding: 10;
    -fx-spacing: 30;
    -fx-alignment: center;
}

#moodLabel {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #222;
    -fx-padding: 10 20;
    -fx-background-color: rgba(255, 255, 255, 0.8);
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-border-color: #999;
}

#toy:hover, #ball:hover, #food1:hover, #food2:hover, #food3:hover {
    -fx-effect: dropshadow(three-pass-box, #333, 10, 0.3, 0, 0);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
    -fx-cursor: hand;
}

