<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="loginPage" prefHeight="569.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.virtanimal.LoginController">

    <ImageView fx:id="backgroundImage" preserveRatio="false" />

    <VBox fx:id="loginForm" alignment="CENTER"
          spacing="15.0"
          prefWidth="400.0" prefHeight="390.0"
          style="-fx-background-color: rgba(255,255,255,0.85); -fx-background-radius: 15; -fx-padding: 25;">

        <Label text="Login Form" styleClass="label-title"/>

        <TextField fx:id="usernameField"
                   promptText="Username"
                   maxWidth="300.0"
                   styleClass="text-field" />

        <TextField fx:id="passwordField"
                   promptText="Password"
                   maxWidth="300.0"
                   styleClass="password-field"/>

        <Button text="Login"
                onAction="#handleLogin"
                styleClass="startpage-btn"
                prefWidth="150"/>
    </VBox>
    <children>
        <Button fx:id="logbackbtn" layoutX="14.0" layoutY="14.0" onAction="#backToStartPage" prefHeight="25.0" prefWidth="38.0" text="←">
        </Button>

    </children>
</AnchorPane>
