<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="loginPage"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.virtanimal.LoginController"
            prefHeight="500" prefWidth="500"
            stylesheets="style.css">

    <ImageView fx:id="backgroundImage"
               fitWidth="500.0" fitHeight="500.0"
               layoutX="0.0" layoutY="0.0"
               preserveRatio="false" />


    <Button fx:id="logbackbtn"
            layoutX="4" layoutY="4"
            prefHeight="25.0" prefWidth="38.0"
            text="←" onAction="#backToStartPage"/>

    <VBox fx:id="loginForm"
          alignment="CENTER"
          spacing="15.0"
          prefWidth="400.0" prefHeight="390.0"
          AnchorPane.leftAnchor="50.0"
          AnchorPane.topAnchor="55.0">

        <Label text="Login Form" styleClass="label-title"/>

        <TextField fx:id="usernameField"
                   promptText="Username"
                   styleClass="text-field"/>

        <TextField fx:id="passwordField"
                   promptText="Password"
                   styleClass="password-field"/>

        <Button text="Login"
                onAction="#handleLogin"
                styleClass="startpage-btn"/>
    </VBox>

</AnchorPane>
